<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Descarga la APK de COMUNIMUNDO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #d35400;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a COMUNIMUNDO</h1>
        <p>Puedes descargar la APK de nuestra aplicación haciendo clic en el botón de abajo:</p>
        <a href="https://drive.google.com/file/d/1IXRBBvhOvavQrymyckOYAaukh55o-QrD/view?usp=sharing" target="_blank">Descargar APK</a>
    </div>
</body>
</html>
